TastyCoffee/FolderWindow/WindowAvtorization.xaml

<Window x:Class="TastyCoffee.FolderWindow.WindowAvtorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TastyCoffee.FolderWindow"
        mc:Ignorable="d"
        Title="Авторизация" Height="550" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Style="{DynamicResource Logo}" Margin="15,15,15,15"/>
        <Label Content="Авторизация" Grid.Row="1" Grid.Column="2" Style="{DynamicResource LogoLabel}" Margin="15,15,15,15"/>
        <Label Content="Логин:" Grid.Row="3" Grid.Column="1" Style="{DynamicResource Label}" Margin="25,25,25,25"/>
        <TextBox x:Name="TbLogin" Grid.Row="3" Grid.Column="2" Margin="15,15,15,15"/>
        <Label Content="Пароль:" Grid.Row="5" Grid.Column="1" Style="{DynamicResource Label}" Margin="25,25,25,25" Grid.RowSpan="2"/>
        <PasswordBox x:Name="PbPassword" Grid.Row="5" Grid.Column="2" Margin="15,15,15,15" Grid.RowSpan="2"/>
        <Button x:Name="BnEnter" Content="Войти" Grid.Column="2" Grid.Row="8" Click="BnEnter_Click" Margin="15,16,15,16"/>
        <Button x:Name="BnReg" Content="Регистрация" Grid.Column="1" Grid.Row="8" Click="BnReg_Click" Margin="15,16,15,16"/>
    </Grid>
</Window>
