TastyCoffee/FolderWindow/WindowInfoEdit.xaml

<Window x:Class="TastyCoffee.FolderWindow.WindowInfoEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TastyCoffee.FolderWindow"
        mc:Ignorable="d"
        Title="Изменение информации" Window.SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="LbUser" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource LogoLabel}"/>
        <Label Content="Фамилия" Grid.Row="2" Grid.Column="1" Style="{DynamicResource Label}"/>
        <TextBox x:Name="TbLastName" Grid.Row="2" Grid.Column="2"/>
        <Label Content="Имя" Grid.Row="3" Grid.Column="1" Style="{DynamicResource Label}"/>
        <TextBox x:Name="TbFirstName" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Отчество" Grid.Row="4" Grid.Column="1" Style="{DynamicResource Label}"/>
        <TextBox x:Name="TbMidleName" Grid.Row="4" Grid.Column="2"/>
        <Label Content="Телефон" Grid.Row="5" Grid.Column="1" Style="{DynamicResource Label}"/>
        <TextBox x:Name="TbPhone" Grid.Row="5" Grid.Column="2"/>
        <Label Content="День рождения" Grid.Row="6" Grid.Column="1" Style="{DynamicResource Label}"/>
        <DatePicker x:Name="DpData" Grid.Row="6" Grid.Column="2"/>
        <Label x:Name="TbMail" Content="Электроная почта" Grid.Row="7" Grid.Column="1" Style="{DynamicResource Label}"/>
        <TextBox x:Name="TbEmail" Grid.Row="7" Grid.Column="2"/>
        <Label Content="Логин" Grid.Row="8" Grid.Column="1" Style="{DynamicResource Label}"/>
        <TextBox x:Name="TbLogin" Grid.Row="8" Grid.Column="2"/>
        <Button x:Name="BnSave" Content="Сохранить" Grid.Column="2" Grid.Row="9" Click="BnSave_Click"/>
        <Button x:Name="BnBack" Content="Назад" Grid.Column="1" Grid.Row="9" Click="BnBack_Click"/>
    </Grid>
</Window>
