TastyCoffee/FolderWindow/WindowPasswordEdit.xaml

<Window x:Class="TastyCoffee.FolderWindow.WindowPasswordEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TastyCoffee.FolderWindow"
        mc:Ignorable="d"
        Title="Смена пароля" Window.SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Старый пароль" Style="{DynamicResource Label}"/>
        <PasswordBox x:Name="PbStarPass" Grid.Column="1"/>
        <Label Content="Новый пароль" Grid.Row="1" Style="{DynamicResource Label}"/>
        <TextBox x:Name="PbNewPass" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Повторите новый пароль" Grid.Row="2" Style="{DynamicResource Label}"/>
        <TextBox x:Name="PbNewPovPass" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="BnBack" Content="Назад" Grid.Row="3" Click="BnBack_Click"/>
        <Button x:Name="BnSave" Content="Сохранить" Grid.Column="1" Grid.Row="3" Click="BnSave_Click"/>
    </Grid>
</Window>
