TastyCoffee/FolderWindow/WindowRegistration.xaml

<Window x:Class="TastyCoffee.FolderWindow.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TastyCoffee.FolderWindow"
        mc:Ignorable="d"
        Title="Регистрация" Height="750" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Style="{DynamicResource Logo}"/>
        <Label Content="Регистрация" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Style="{DynamicResource LogoLabel}"/>
        <Label Content="*Фамилия:" Grid.Row="3" Grid.Column="1" Style="{DynamicResource Label}"/>
        <TextBox x:Name="TbLastName" Grid.Row="3" Grid.Column="3"/>
        <Label Content="*Имя:" Grid.Row="5" Grid.Column="1" Style="{DynamicResource Label}"/>
        <TextBox x:Name="TbFirstName" Grid.Row="5" Grid.Column="3"/>
        <Label Content="Отчество:" Grid.Row="7" Grid.Column="1" Style="{DynamicResource Label}"/>
        <TextBox x:Name="TbMidleName" Grid.Row="7" Grid.Column="3"/>
        <Label Content="*Телефон:" Grid.Row="9" Grid.Column="1" Style="{DynamicResource Label}"/>
        <TextBox x:Name="TbPhone" Grid.Row="9" Grid.Column="3"/>
        <Label Content="Почта:" Grid.Row="3" Grid.Column="5" Style="{DynamicResource Label}"/>
        <TextBox x:Name="TbEmail" Grid.Row="3" Grid.Column="7"/>
        <Label Content="*Дата рождения:" Grid.Row="5" Grid.Column="5" Style="{DynamicResource Label}"/>
        <DatePicker x:Name="DpBithday" Grid.Row="5" Grid.Column="7"/>
        <Label Content="*Логин:" Grid.Row="7" Grid.Column="5" Style="{DynamicResource Label}"/>
        <TextBox x:Name="TbLogin" Grid.Row="7" Grid.Column="7"/>
        <Label Content="*Пароль:" Grid.Row="9" Grid.Column="5" Style="{DynamicResource Label}"/>
        <PasswordBox x:Name="PbPassword" Grid.Row="9" Grid.Column="7"/>
        <Button x:Name="BnEnter" Content="Зарегистрироваться" Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="3" Click="BnEnter_Click"/>
        <Button x:Name="BnBack" Content="Назад" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11" Click="BnBack_Click"/>
    </Grid>
</Window>
