TastyCoffee/FolderWindow/WindowAdminClient.xaml

<Window x:Class="TastyCoffee.FolderWindow.WindowAdminClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TastyCoffee.FolderWindow"
        mc:Ignorable="d"
        Title="Добавление клиентов"
        WindowStartupLocation="CenterScreen"
        Window.SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Style="{DynamicResource Logo}" Width="100"/>
        <Label Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="1" Content="Добавление клиентов" Style="{DynamicResource LogoLabel}"/>
        <StackPanel x:Name="Label" Grid.Row="2" Grid.Column="1" Grid.RowSpan="12">
            <Label Content="Логин" Style="{DynamicResource Label}" Margin="15"/>
            <Label Content="Пароль" Style="{DynamicResource Label}" Margin="15"/>
            <Label Content="Фамилия" Style="{DynamicResource Label}" Margin="15"/>
            <Label Content="Имя" Style="{DynamicResource Label}" Margin="15"/>
            <Label Content="Отчество" Style="{DynamicResource Label}" Margin="15"/>
            <Label Content="Телефон" Style="{DynamicResource Label}" Margin="15"/>
            <Label Content="Почта" Style="{DynamicResource Label}" Margin="15"/>
            <Label Content="День рождения" Style="{DynamicResource Label}" Margin="10"/>
        </StackPanel>
        <StackPanel x:Name="Tb" Grid.Row="2" Grid.Column="2" Grid.RowSpan="9">
            <TextBox x:Name="TbLogin"/>
            <TextBox x:Name="TbPassword"/>
            <TextBox x:Name="TbLastName"/>
            <TextBox x:Name="TbFirstName"/>
            <TextBox x:Name="TbMidleName"/>
            <TextBox x:Name="TbPhone"/>
            <TextBox x:Name="TbEmail"/>
            <DatePicker x:Name="DpBithday" Margin="0"/>
        </StackPanel>
        <DataGrid x:Name="DgClient" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="7" Grid.RowSpan="7" SelectedCellsChanged="DgClient_SelectedCellsChanged"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="9" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="7">
            <Button x:Name="BnAdd" Content="Добавить" Grid.Column="1" Grid.Row="13" Click="BnAdd_Click"/>
            <Button x:Name="BnEdit" Content="Редактировать" Grid.Column="3" Grid.Row="13" Click="BnEdit_Click"/>
        </StackPanel>
    </Grid>
</Window>
