TastyCoffee/FolderWindow/WindowUserZakaz.xaml

<Window x:Class="TastyCoffee.FolderWindow.WindowUserZakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TastyCoffee.FolderWindow"
        mc:Ignorable="d"
        Title="Заказ" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
    Window.SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Style="{DynamicResource Logo}" Width="100"/>
        <Label Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1" Content="Заказ" Style="{DynamicResource LogoLabel}"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="6">
            <Label Content="Кофе" Grid.Column="1" Grid.Row="3" Style="{DynamicResource Label}" Margin="25"/>
            <Label Content="Кол-во" Grid.Column="1" Grid.Row="4" Style="{DynamicResource Label}" Margin="25"/>
            <Label Content="Чай" Grid.Column="1" Grid.Row="5" Style="{DynamicResource Label}" Margin="25"/>
            <Label Content="Кол-во" Grid.Column="1" Grid.Row="6" Style="{DynamicResource Label}" Margin="25"/>
            <Label Content="Адрес" Grid.Column="1" Grid.Row="7" Style="{DynamicResource Label}" Margin="15"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Grid.RowSpan="6">
            <ComboBox x:Name="CbCoffe" Grid.Row="3" Grid.Column="2" SelectionChanged="CbCoffe_Selected"/>
            <TextBox x:Name="TbColichestvoCoffe" Grid.Row="4" Grid.Column="2"/>
            <ComboBox x:Name="CbTea" Grid.Column="2" Grid.Row="5" SelectionChanged="CbTea_Selected"/>
            <TextBox x:Name="TbColichestvoTea" Grid.Row="6" Grid.Column="2"/>
            <TextBox x:Name="TbAdress" Grid.Column="2" Grid.Row="7"/>
        </StackPanel>
        <DataGrid x:Name="DgZakaz" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="6" SelectedCellsChanged="DgZakaz_SelectedCellsChanged"/>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="3" Grid.Column="3" Orientation="Horizontal">
            <Button x:Name="BnAdd" Content="Добавить" Grid.Column="1" Grid.Row="8" Click="BnAdd_Click"/>
            <Button x:Name="BnEdit" Content="Редактировать" Grid.Column="2" Grid.Row="8" Click="BnEdit_Click"/>
            <Button x:Name="BnDelet" Content="Удалить" Grid.Column="3" Grid.Row="8" Click="BnDelet_Click"/>
            <Button x:Name="BnZakaz" Content="Заказать" Grid.Column="4" Grid.Row="8" Click="BnZakaz_Click"/>
            <Label x:Name="LbSumm" Style="{DynamicResource Label}" Grid.Column="5" Grid.Row="8"/>
        </StackPanel>
    </Grid>
</Window>
