TastyCoffee/FolderWindow/WindowMenu.xaml

<Window x:Class="TastyCoffee.FolderWindow.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TastyCoffee.FolderWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Window.SizeToContent="WidthAndHeight"
        Title="Меню" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="LbName" Grid.Column="1" Grid.Row="1" Style="{DynamicResource LabelName}"/>
        <Button x:Name="BnInfo" Content="Настройки" Grid.Column="2" Grid.Row="1" Click="BnInfo_Click"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="11" Grid.ColumnSpan="2">
            <Button x:Name="BnZakaz" Content="Заказ" Click="BnZakaz_Click"/>
            <Button x:Name="BnZakazDelivery" Content="Заказ" Click="BnZakazDelivery_Click"/>
            <Button x:Name="BnMyZakaz" Content="Мой заказ" Click="BnMyZakaz_Click"/>
            <Button x:Name="BnDeliveryMyZakaz" Content="Мой заказ" Click="BnDeliveryMyZakaz_Click"/>
            <Button x:Name="BnSotrudnik" Content="Сотрудники" Click="BnSotrudnik_Click"/>
            <Button x:Name="BnClients" Content="Клиенты" Click="BnClients_Click"/>
            <Button x:Name="BnTovar" Content="Товары" Click="BnTovar_Click"/>
            <Button x:Name="BnExit" Content="Выход" Click="BnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
