TastyCoffee/FolderWindow/WindowInfo.xaml

<Window x:Class="TastyCoffee.FolderWindow.WindowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TastyCoffee.FolderWindow"
        mc:Ignorable="d"
        Title="Информация" Window.SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="LbUser" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource LogoLabel}"/>
        <Label Content="Фамилия" Grid.Row="2" Grid.Column="1" Style="{DynamicResource Label}"/>
        <Label x:Name="LbLastName" Grid.Row="2" Grid.Column="2" Style="{DynamicResource LabelName}"/>
        <Label Content="Имя" Grid.Row="3" Grid.Column="1" Style="{DynamicResource Label}"/>
        <Label x:Name="LbFirstName" Grid.Row="3" Grid.Column="2" Style="{DynamicResource LabelName}"/>
        <Label Content="Отчество" Grid.Row="4" Grid.Column="1" Style="{DynamicResource Label}"/>
        <Label x:Name="LbMidleName" Grid.Row="4" Grid.Column="2" Style="{DynamicResource LabelName}"/>
        <Label Content="Телефон" Grid.Row="5" Grid.Column="1" Style="{DynamicResource Label}"/>
        <Label x:Name="LbPhone" Grid.Row="5" Grid.Column="2" Style="{DynamicResource LabelName}"/>
        <Label Content="День рождения" Grid.Row="6" Grid.Column="1" Style="{DynamicResource Label}"/>
        <Label x:Name="LbDate"  Grid.Row="6" Grid.Column="2" Style="{DynamicResource LabelName}"/>
        <Label x:Name="LbMail" Content="Электроная почта" Grid.Row="7" Grid.Column="1" Style="{DynamicResource Label}"/>
        <Label x:Name="LbEmail" Grid.Row="7" Grid.Column="2" Style="{DynamicResource LabelName}"/>
        <Label Content="Логин" Grid.Row="8" Grid.Column="1" Style="{DynamicResource Label}"/>
        <Label x:Name="LbLogin" Grid.Row="8" Grid.Column="2" Style="{DynamicResource LabelName}"/>
    </Grid>
</Window>
